<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /* 背景层 */

        .switch-component {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #dadada;
            border-radius: 30px;
            border: none;
            outline: none;
            -webkit-appearance: none;
            transition: all .2s ease;
        }

        /* 按钮 */
        .switch-component::after {
            content: attr(data-content);
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: #dadada;
            background-color: #fff;
            border-radius: 50%;
            transition: all .2s ease;
        }

        /* 选中状态时，背景色切换 */

        .switch-component:checked {
            background-color: #86c0fa;
        }

        /* 选中状态时，按钮的位置移动 */

        .switch-component:checked::after {
            left: 50%;
            color: #ccc;
        }
    </style>
</head>

<body>
    <input class='switch-component' type='checkbox' data-content="关">

    <script>
        var needContributions;
        document.querySelector(".switch-component").onclick=function() {
            if (this.checked) {
                var needContributions = 0;
                console.log(needContributions);
                this.setAttribute('data-content', "开")
            } else {
                var needContributions = 1;
                console.log(needContributions);
                this.setAttribute('data-content', "关")
            }
        }
    </script>
</body>

</html>