<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: #313131;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #5291e0;
            overflow: hidden;
        }

        .wave::before,
        .wave::after {
            content: '';
            position: absolute;
            left: 50%;
            width: 500%;
            height: 500%;
            background-color: #fff;
            border-radius: 48%;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .wave::before {
            bottom: 15%;
            border-radius: 45%;
            animation-duration: 15s;
        }

        .wave::after {
            bottom: 10%;
            opacity: .5;
            border-radius: 47%;
            animation-duration: 15s;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, 0) rotateZ(0deg);
            }
            50% {
                transform: translate(-50%, 0) rotateZ(180deg);
            }
            100% {
                transform: translate(-50%, 0) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wave"></div>
</body>

</html>