<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        ul {
            list-style: none;
            font-size: 0;
        }

        li {
            position: relative;
            display: inline-block;
            padding: 1rem;
            cursor: pointer;
            font-size: 16px;
        }

        li::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 100%;
            width: 0;
            height: 0;
            border-bottom: 1px solid #000;
            transition: .3s ease;
        }

        li:hover::after {
            width: 100%;
            left: 0;
        }

        li:hover~li::after {
            left: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
    </ul>
</body>

</html>