<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 50px auto;
            /* 
                cursor:
                    pointer     箭头
                    wait        等待
                    help        帮助
                    pointer     小手
                    text        文本
                    move        鼠标移动
            */
            /* cursor: pointer; */

            /* 自定义鼠标样式 */
            cursor: url("https://p1.ssl.qhimg.com/t01a472755aac62783f.png"),wait;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>