header{
	width:100%;
	height:100px;
	background:green;
	clear:both;
	.logo{
		width:200px;
		height:100px;
		background:red;
		float:left;
	}
	nav{
		width:1000px;
		height:100px;
		background:blue;
	}
	.tel{
		width:100px;
		height:100p;
		background:block;
		float:right;
	}
}