.box1{
	background:green;
	width:450px + 450;
	height:450 + 450px;
}

/*涉及到优先级 使用括号区分优先级*/
.box2{
	width:(150-50) * 2px;
}

/**/
.box3{
	//rgb模式值是0~255,当你的值超过255,那么就会以255进行相加操作
	color:#000000 + 21;//21就是变换的rgb值 0 0 0 - 21 21 21
}