<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01-</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			font-family: "微软雅黑";
			font-size: 20px;
		}
		.wrap{
			width: 70%;
			height: 200px;
			margin: 50px auto;
			background: #fff;
		}
		.wrap h1{
			text-align: center;
			line-height: 200px;
		}
		.effect{
			box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0px 0px 40px rgba(0,0,0,0.1) inset ;
			-webkit-box-shadow:0px 1px 4px rgba(0,0,0,0.3),0px 0px 40px rgba(0,0,0,0.1) inset ;
			-moz-box-shadow:0px 1px 4px rgba(0,0,0,0.3) ,0px 0px 40px rgba(0,0,0,0.1) inset;
			-o-box-shadow:0px 1px 4px rgba(0,0,0,0.3),0px 0px 40px rgba(0,0,0,0.1) inset ;
		}
		.effect:before{
			content: "";
		}
	</style>
</head>
<body>
	<!-- 
		box-shadow - IE9+及主流浏览器
			功能：添加一个或多个阴影
			语法：box-shadow:
				h-shadow - 水平阴影的位置 - 必须 - 允许负值
				v-shadow - 垂直阴影的位置 - 必须 - 允许负值
				blur - 模糊距离
				spread - 阴影的尺寸
				color - 阴影的颜色
				inset; - 内部阴影(默认为外部阴影)
	-->
	<div class="wrap effect">
		<h1>box-shadow</h1>
	</div>
</body>
</html>