<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-钻石形</title>
    <style>
        #cut-diamond {
            border-style: solid;
            border-color: transparent transparentred transparent;
            border-width: 0 25px 25px 25px;
            height: 0;
            width: 50px;
            box-sizing: content-box;
            position: relative;
            margin: 20px 0 50px 0;
        }

        #cut-diamond:after {
            content: "";
            position: absolute;
            top: 25px;
            left: -25px;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: red transparent transparent transparent;
            border-width: 70px 50px 0 50px;
        }
    </style>
</head>

<body>
    <div id="cut-diamond"></div>
</body>

</html>